# RainbowTaskbar

./: .editorconfig  .gitignore  EditorViewModel.cs  LICENSE  README.md  RainbowTaskbar.sln  SetupARM64.iss  SetupX64.iss  rnbtsk.sln  setup-x64.msi  setup.msi
MSIXPkg/: MSIXPkg.wapproj  Package.appxmanifest
MSIXPkg2/: MSIXPkg2.wapproj  (+1 more)
RainbowTaskbar/: App.xaml  App.xaml.cs  Editor.xaml  Editor.xaml.cs  EditorViewModel.cs  RainbowTaskbar.csproj  Taskbar.xaml  Taskbar.xaml.cs  TaskbarViewModel.cs  TrayWindow.xaml  TrayWindow.xaml.cs  msix.build.props
RainbowTaskbar/API/: API.cs
RainbowTaskbar/API/HTTP/: HTTPAPIResponse.cs  HTTPAPIServer.cs
RainbowTaskbar/API/HTTP/Responses/: ConfigResponse.cs  ErrorResponse.cs  InstructionResponse.cs  InstructionsResponse.cs  SuccessResponse.cs
RainbowTaskbar/API/WebSocket/: WebSocketAPIEvent.cs  WebSocketAPIServer.cs
RainbowTaskbar/API/WebSocket/Events/: InstructionAddedEvent.cs  InstructionExecutedEvent.cs  InstructionRemovedEvent.cs  MouseDownEvent.cs  MouseMoveEvent.cs  MouseStates.cs  MouseUpEvent.cs
RainbowTaskbar/Configuration/: Config.cs  DefaultPresets.cs  Instruction.cs  InstructionPreset.cs  Presets.cs
RainbowTaskbar/Configuration/Instruction/: Instruction.cs  InstructionConfig.cs  InstructionGroup.cs
RainbowTaskbar/Configuration/Instruction/Instructions/: BorderRadiusInstruction.cs  ClearLayerInstruction.cs  ImageInstruction.cs  ShapeInstruction.cs  TransparencyInstruction.cs
RainbowTaskbar/Configuration/InstructionConfig/: DefaultPresets.cs  Instruction.cs  InstructionConfig.cs  InstructionGroup.cs  InstructionPreset.cs
RainbowTaskbar/Configuration/InstructionConfig/Instructions/: BorderRadiusInstruction.cs  ClearLayerInstruction.cs  ColorInstruction.cs  DelayInstruction.cs  ImageInstruction.cs  ShapeInstruction.cs  TextInstruction.cs  TransparencyInstruction.cs
RainbowTaskbar/Configuration/Instructions/: BorderRadiusInstruction.cs  ClearLayerInstruction.cs  ColorInstruction.cs  DelayInstruction.cs  ImageInstruction.cs  ShapeInstruction.cs  TextInstruction.cs  TransparencyInstruction.cs
RainbowTaskbar/Configuration/Web/: WebConfig.cs
RainbowTaskbar/Configuration/WebConfig/: WebConfig.cs
RainbowTaskbar/Drawing/: CanvasManager.cs  LayerManager.cs  Layers.cs
RainbowTaskbar/Editor/: DebugWindow.xaml  DebugWindow.xaml.cs  EditorViewModel.cs  EditorWindow.xaml  EditorWindow.xaml.cs
RainbowTaskbar/Editor/Pages/: About.xaml  About.xaml.cs  Browse.xaml  Browse.xaml.cs  Configs.xaml  Configs.xaml.cs  EmptyPageBadFix.xaml  EmptyPageBadFix.xaml.cs  EmptyPageBadFix2.xaml  EmptyPageBadFix2.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
RainbowTaskbar/Editor/Pages/Controls/: ConfigListItemControl.xaml  ConfigListItemControl.xaml.cs  InstructionContextMenu.xaml  InstructionContextMenu.xaml.cs  IssueControl.xaml  IssueControl.xaml.cs  LoginControl.xaml  ResultListItemControl.xaml  ResultListItemControl.xaml.cs  UnsafeImage.cs
RainbowTaskbar/Editor/Pages/Controls/InstructionControls/: BorderRadiusInstructionControl.xaml.cs  ClearLayerInstructionControl.xaml.cs  ColorInstructionControl.xaml  ColorInstructionControl.xaml.cs  DelayInstructionControl.xaml.cs  ImageInstructionControl.xaml.cs  ShapeInstructionControl.xaml.cs  TextInstructionControl.xaml  TextInstructionControl.xaml.cs  TransparencyInstructionControl.xaml  TransparencyInstructionControl.xaml.cs
RainbowTaskbar/Editor/Pages/Controls/WebControls/: AddPropertyDialogControl.xaml  AddPropertyDialogControl.xaml.cs
RainbowTaskbar/Editor/Pages/Edit/: EditInfo.xaml  EditInfo.xaml.cs  InstructionEditPage.xaml  InstructionEditPage.xaml.cs  ViewComments.xaml  ViewComments.xaml.cs  ViewInfo.xaml  ViewInfo.xaml.cs  WebEditPage.xaml  WebEditPage.xaml.cs  WebView2Fixed.cs
RainbowTaskbar/Editor/UserControls/: InstructionContextMenu.xaml.cs  InstructionTaskbarControl.xaml  InstructionTaskbarControl.xaml.cs  PresetNameDialog.xaml  PresetNameDialog.xaml.cs  TaskbarControl.cs  TrayContextMenu.xaml.cs  WebTaskbarControl.xaml  WebTaskbarControl.xaml.cs
RainbowTaskbar/Editor/UserControls/InstructionControls/: BorderRadiusInstructionControl.xaml  ClearLayerInstructionControl.xaml  ColorInstructionControl.xaml  ColorInstructionControl.xaml.cs  DelayInstructionControl.xaml  ImageInstructionControl.xaml  ImageInstructionControl.xaml.cs  ShapeInstructionControl.xaml  TextInstructionControl.xaml  TransparencyInstructionControl.xaml
RainbowTaskbar/ExplorerTAP/: ExplorerTAP.cs
RainbowTaskbar/HTTPAPI/: API.cs  HTTPAPIServer.cs  WebSocketAPIServer.cs  WorkshopAPI.cs
RainbowTaskbar/Helpers/: AutoUpdate.cs  DPIUtil.cs  HiddenWebViewHost.xaml  HiddenWebViewHost.xaml.cs  JsonColorConverter.cs  ObjectCopier.cs  Taskbar.cs  Window.cs
RainbowTaskbar/Interpolation/: ColorInterpolation.cs
RainbowTaskbar/Languages/: Localization.cs  en_US.xaml  en_US.xaml.cs  fr_FR.xaml  fr_FR.xaml.cs  ja_JP.xaml  ja_JP.xaml.cs  ro_RO.xaml  ro_RO.xaml.cs  zh_CN.cs  zh_CN.xaml
RainbowTaskbar/Preferences/: Settings.cs
RainbowTaskbar/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
RainbowTaskbar/UserControls/: BorderRadiusInstructionControl.xaml  BorderRadiusInstructionControl.xaml.cs  ClearLayerInstructionControl.xaml  ClearLayerInstructionControl.xaml.cs  ColorInstructionControl.xaml  ColorInstructionControl.xaml.cs  DelayInstructionControl.xaml  DelayInstructionControl.xaml.cs  ImageInstructionControl.xaml  ImageInstructionControl.xaml.cs  InstructionContextMenu.xaml  InstructionContextMenu.xaml.cs  PresetNameDialog.xaml  PresetNameDialog.xaml.cs  ShapeInstructionControl.xaml  ShapeInstructionControl.xaml.cs  TextInstructionControl.xaml  TextInstructionControl.xaml.cs  TransparencyInstructionControl.xaml  TransparencyInstructionControl.xaml.cs  TrayContextMenu.xaml  TrayContextMenu.xaml.cs
RainbowTaskbar/V2Legacy/Configuration/: Config.cs  Instruction.cs  InstructionPreset.cs
RainbowTaskbar/V2Legacy/Configuration/Instructions/: ColorInstruction.cs  DelayInstruction.cs  ImageInstruction.cs  ShapeInstruction.cs  TextInstruction.cs
(+138 files in other folders)
