<Page x:Class="RainbowTaskbar.Editor.Pages.Edit.EditInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RainbowTaskbar.Editor.Pages.Edit" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:controls="clr-namespace:RainbowTaskbar.Editor.Pages.Controls" xmlns:loc="clr-namespace:RainbowTaskbar.Languages" xmlns:xktc="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditInfo">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Languages/en_US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <loc:EnumTranslator x:Key="EnumTranslator" />
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="4" Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Text="{DynamicResource thumbnail}"></TextBlock>
            <Image Grid.Row="1" x:Name="thumbPreview" HorizontalAlignment="Stretch"></Image>
            <ui:Button Grid.Row="2"  x:Name="picture" Click="picture_Click" Icon="{ui:SymbolIcon Image24}" Content="{DynamicResource pickimg}"></ui:Button>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding New.ConfigData.UserSettings}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <StackPanel>
                                <ItemsPresenter/>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,8,0"></TextBlock>
                                    <TextBlock Text="{Binding Key}" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="8"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataType}" Value="String">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" MinWidth="100"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataType}" Value="Number">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <ui:NumberBox Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False" HorizontalAlignment="Right" MinWidth="100"></ui:NumberBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataType}" Value="Boolean">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"></CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataType}" Value="Color">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <xktc:ColorPicker HorizontalAlignment="Right"
                                        ShowTabHeaders="False"
                                        ColorMode="ColorCanvas"
                                        UsingAlphaChannel="True" Margin="0,0,5,0" Width="75"
                                        DropDownBackground="{DynamicResource ComboBoxDropDownBackground}"
                                        Background="{DynamicResource ComboBoxDropDownBackground}"
                                        SelectedColor="{Binding Value}" >
                                    </xktc:ColorPicker>
                                </StackPanel>
                                <ui:Button Grid.Column="2" Icon="{ui:SymbolIcon Delete24}" Click="Delete" Tag="{Binding}"></ui:Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding New.ConfigType}" Value="WebConfig">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <ui:Button Margin="0,0,4,0" Icon="{ui:SymbolIcon Save24}" Content="{DynamicResource save}" Click="Save"></ui:Button>
                <ui:Button Content="{DynamicResource addprop}" Icon="{ui:SymbolIcon Add24}" Click="AddProperty">
                    
                </ui:Button>
            </StackPanel>
            
        </Grid>
        <StackPanel Margin="0,0,0,16">
            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="0,0,0,4" Text="{DynamicResource name}"></TextBlock>
            <TextBox Text="{Binding New.Name}"></TextBox>
        </StackPanel>
        <Grid Margin="0,0,0,16" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="0,0,0,4" Text="{DynamicResource descriptionlit}"></TextBlock>
            <ui:RichTextBox Grid.Row="1" AcceptsReturn="True" x:Name="richDescription" Margin="0,0,0,16" MouseWheel="richDescription_MouseWheel">
            </ui:RichTextBox>
        </Grid>
        <StackPanel Grid.Row="2">
            <ui:Button Icon="{ui:SymbolIcon Edit24}" Click="Edit" Content="{DynamicResource editconfig}"></ui:Button>
            <ui:Button Icon="{ui:SymbolIcon Stack24}" Click="Preset" Content="{DynamicResource copypreset}"> 
                <ui:Button.Style>
                    <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClassic}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Button.Style>
            </ui:Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ui:Button Icon="{ui:SymbolIcon Save24}" Click="Save" Content="{DynamicResource save}"></ui:Button>
            <ui:Button Icon="{ui:SymbolIcon ArrowUpload24}" Click="Publish" Content="{DynamicResource saveandpublish}"></ui:Button>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" xml:space="preserve" Text="Publish status: "></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding Config.PublishStatus, Converter={StaticResource EnumTranslator}}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
