<Page x:Class="RainbowTaskbar.Editor.Pages.Browse" x:Name="browsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RainbowTaskbar.Editor.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:controls="clr-namespace:RainbowTaskbar.Editor.Pages.Controls"
      mc:Ignorable="d"  ScrollViewer.CanContentScroll="False"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Browse">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Languages/en_US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="SortBy" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:SortBy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
        
        
    </Page.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:TextBox PlaceholderText="{DynamicResource search}" TextChanged="TextBox_TextChanged" x:Name="search" Grid.Column="0"></ui:TextBox>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource SortBy}}" SelectedValue="{Binding Sort}"></ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="-4,0,0,0" ScrollChanged="ScrollViewer_ScrollChanged" x:Name="scrollViewer">
            <StackPanel>
                <ItemsControl x:Name="itemscontrol" ItemsSource="{Binding ResultList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ResultListItemControl Margin="4" Config="{Binding}" PageParent="{Binding ElementName=browsePage, Path=.}"></controls:ResultListItemControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchLoaded}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <ui:ProgressRing IsIndeterminate="True" Margin="0,16,0,16"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
