<Page x:Class="RainbowTaskbar.Editor.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RainbowTaskbar.Editor.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:loc="clr-namespace:RainbowTaskbar.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Languages/en_US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <loc:LanguageConverter x:Key="LanguageConverter" />
        </ResourceDictionary>

    </Page.Resources>
    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="45,0,0,0">
            <TextBlock FontSize="32" FontWeight="SemiBold" Text="{DynamicResource general}"></TextBlock>
            <Grid Height="15"/>
            <!-- Little Spacer -->

            <CheckBox Content="{DynamicResource runstartup}" IsChecked="{Binding SettingsCfg.RunAtStartup}"></CheckBox>
            <CheckBox Content="{DynamicResource checkupdate}" IsChecked="{Binding SettingsCfg.CheckUpdate}"></CheckBox>
            <CheckBox Content="{DynamicResource showicon}" IsChecked="{Binding SettingsCfg.ShowTrayIcon}"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Text="{DynamicResource language}"></TextBlock>
                <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SettingsCfg.Language, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ., Converter={StaticResource LanguageConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Grid Height="50"/>
            <!-- Big Spacer -->

            <TextBlock FontSize="32" FontWeight="SemiBold" Text="{DynamicResource workshop}"></TextBlock>
            <Grid Height="15"/>
            <!-- Little Spacer -->

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="16" xml:space="preserve" Text="{DynamicResource signedin}" FontWeight="SemiBold"></TextBlock>
                <TextBlock FontSize="16" xml:space="preserve" Text=" ("></TextBlock>
                <TextBlock FontSize="16" Text="{Binding SettingsCfg.AccountUsername, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock FontSize="16">)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource logingit}" x:Name="login" Click="github_Click" Margin="0,0,5,0">
                </Button>
                <Button Content="{DynamicResource logingoog}" x:Name="login2" Click="google_Click" Margin="0,0,15,0">
                </Button>
                <Button Content="{DynamicResource signout}" x:Name="signout" Click="login2_Click" Margin="0,0,15,0">
                </Button>
            </StackPanel>

            <Grid Height="50"/>
            <!-- Big Spacer -->

            <TextBlock FontSize="32" FontWeight="SemiBold" Text="{DynamicResource enum_web}"></TextBlock>
            <Grid Height="15"/>
            <!-- Little Spacer -->

            <CheckBox Content="{DynamicResource passmouse}" IsChecked="{Binding SettingsCfg.WebTouchThrough}"></CheckBox>
            <CheckBox Content="{DynamicResource allowjs}" IsChecked="{Binding SettingsCfg.WebScriptEnabled}"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Text="{DynamicResource webfps}"></TextBlock>
                <ui:NumberBox ClearButtonEnabled="False" Value="{Binding SettingsCfg.MaxWebFPS, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Hidden"></ui:NumberBox>
            </StackPanel>

            <Grid Height="50"/>
            <!-- Big Spacer -->

            <TextBlock FontSize="32" FontWeight="SemiBold" Text="{DynamicResource graphics}"></TextBlock>
            <Grid Height="15"/>
            <!-- Little Spacer -->

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Text="{DynamicResource interpquality}"></TextBlock>
                <ui:NumberBox ClearButtonEnabled="False" Value="{Binding SettingsCfg.InterpolationQuality}" SpinButtonPlacementMode="Hidden"></ui:NumberBox>
            </StackPanel>

            <Grid Height="50"/>
            <!-- Big Spacer -->

            <TextBlock FontSize="24" FontWeight="SemiBold" Text="{DynamicResource multipletaskbars}"></TextBlock>
            <Grid Height="15"/>
            <!-- Little Spacer -->

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{DynamicResource graphicsrepeat}" IsChecked="{Binding SettingsCfg.GraphicsRepeat}"></CheckBox>
                <!--<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="10" Text="{DynamicResource perfimpact}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsCfg.GraphicsRepeat}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
            </StackPanel>
            <CheckBox Content="{DynamicResource samerad}" IsChecked="{Binding SettingsCfg.SameRadiusOnEach}"></CheckBox>

            <Grid Height="50"/>
            <!-- Big Spacer -->

            <TextBlock FontSize="32" FontWeight="SemiBold" Text="{DynamicResource globalprop}"></TextBlock>
            <Grid Height="15"/>
            <!-- Little Spacer -->

            <TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="{DynamicResource globalpropdef}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Text="{DynamicResource globalopacity}"></TextBlock>
                <ui:NumberBox Minimum="-1" Maximum="1" ClearButtonEnabled="False" Value="{Binding SettingsCfg.GlobalOpacity, UpdateSourceTrigger=PropertyChanged}" SpinButtonPlacementMode="Hidden"></ui:NumberBox>
            </StackPanel>

            <Grid Height="50"/>
            <!-- Big Spacer -->

            <TextBlock FontSize="32" FontWeight="SemiBold">API</TextBlock>
            <Grid Height="15"/>
            <!-- Little Spacer -->

            <TextBlock Text="{DynamicResource comingsoon}"></TextBlock>
            <Grid Height="50"/>
            <!-- Big Spacer -->

        </StackPanel>
    </Grid>
</Page>
