<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework Condition="'$(Configuration)'=='Release (MSIX)'">net8.0-windows10.0.19041.0</TargetFramework>
        <TargetFramework Condition="'$(Configuration)'!='Release (MSIX)'">net8.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>3.2</Version>
        <PackageProjectUrl>https://ad2017.dev/rnb</PackageProjectUrl>
        <Description>RainbowTaskbar is a Windows utility to customize the shell taskbar.</Description>
        <Authors>ad2017gd, zCri</Authors>
        <PackageIcon>icon.ico</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/ad2017gd/RainbowTaskbar</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Company></Company>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PackageReleaseNotes />
        <AnalysisLevel>latest</AnalysisLevel>
        
        <Nullable>disable</Nullable>
        <ErrorReport>prompt</ErrorReport>
        <AssemblyVersion>3.2</AssemblyVersion>
        <FileVersion>3.2</FileVersion>
        <SignAssembly>False</SignAssembly>
		
		   <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		
		   <Platforms>AnyCPU;x64;x86</Platforms>
		
		   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		   <AssemblyName>RainbowTaskbar</AssemblyName>
		
		   <StartupObject>RainbowTaskbar.App</StartupObject>
		
		   <Configurations>Debug;Release;Release (MSIX)</Configurations>





    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release (MSIX)'">
        <DefineConstants>$(DefineConstants);MSIX_BUILD</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <ProjectReference Include="..\RainbowTaskbarDLL\RainbowTaskbarDLL.vcxproj" />
    </ItemGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Optimize>False</Optimize>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="Resources\Paypal.png" />
        <Resource Include="..\x64\Release\RainbowTaskbarDLL_x64.dll" Link="RainbowTaskbarDLL_x64.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\monaco.zip">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="..\Release\RainbowTaskbarDLL_Win32.dll" Link="RainbowTaskbarDLL_Win32.dll">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <None Include="Resources\icon.ico">
            <Pack>True</Pack>
        </None>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
        <PackageReference Include="H.Pipes" Version="15.0.0" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1">
        </PackageReference>
        <PackageReference Include="Kasay.DependencyProperty.WPF.Fody" Version="1.0.3" />
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.Drawing.Common" Version="9.0.2" />

        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />

        <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>


    <ItemGroup>
        <Resource Include="Resources\icon.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Paypal.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="App.xaml.cs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
        <Compile Update="Editor\Pages\Controls\ResultListItemControl.xaml.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Editor\Pages\Edit\ViewComments.xaml.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Editor\Pages\Edit\ViewInfo.xaml.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Editor\Pages\About.xaml.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Editor\Pages\EmptyPageBadFix2.xaml.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Languages\ro_RO.xaml.cs">
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>

        
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Editor\Pages\Edit\Converters\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\RainbowTaskbarDLL\RainbowTaskbarDLL.vcxproj" />
    </ItemGroup>


    <ItemGroup>
      <Page Update="Editor\Pages\Edit\ViewComments.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
